plugins {
    id 'java'
    id 'io.freefair.lombok' version '9.0.0'
    id 'maven-publish'
}

allprojects {

    apply {
        plugin('java')
        plugin('io.freefair.lombok')
        plugin('maven-publish')
    }

    group = 'dev.sweety'
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        implementation "org.jetbrains:annotations:26.0.2"

        implementation "com.google.code.gson:gson:2.13.1"
        runtimeOnly "org.joml:joml:1.10.5"
        implementation 'org.apache.commons:commons-lang3:3.18.0'
        implementation 'org.apache.httpcomponents:httpclient:4.5.14'
        implementation("commons-io:commons-io:2.20.0")

        implementation 'org.ow2.asm:asm:9.6'
        implementation 'com.google.guava:guava:31.1-jre'

        implementation 'org.slf4j:slf4j-api:2.0.7'
        implementation 'it.unimi.dsi:fastutil:8.5.13'
        implementation 'io.netty:netty-all:5.0.0.Alpha2'

        implementation 'com.j256.ormlite:ormlite-core:5.1'
        implementation 'com.j256.ormlite:ormlite-jdbc:5.1'

        annotationProcessor "systems.manifold:manifold-preprocessor:2025.1.27"
        implementation "systems.manifold:manifold-all:2025.1.27"

        testImplementation platform('org.junit:junit-bom:5.10.0')
        testImplementation 'org.junit.jupiter:junit-jupiter'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

        implementation 'com.sun.mail:javax.mail:1.6.2'
    }

    test {
        useJUnitPlatform()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

}

tasks.register('buildAll') {
    dependsOn subprojects.collect {
        it.tasks.named('build')
    }
}

tasks.register('publishAll') {
    dependsOn subprojects.collect {
        it.tasks.named('publish')
    }
}

tasks.register('build-and-publish') {
    dependsOn subprojects.collect {
        it.tasks.named('build')
        it.tasks.named('publish')
    }
}