rootProject.name = 'sweety'

include 'core'
include 'event'
include 'event-processor'
include 'minecraft'
include 'module'
include 'netty'
include 'netty-loadbalancer'
include 'ormlite-util'
include 'packet-processor'
include 'project'
include 'record-getter-processor'
include 'spotify'
include 'sql4j'