group = 'dev.sweety.netty.loadbalancer'

dependencies {
    implementation project(':core')
    implementation project(':netty')

    implementation 'com.github.oshi:oshi-core:6.6.5'
    implementation "dev.sweety:record-getter-processor:1.0.0"
    annotationProcessor "dev.sweety:record-getter-processor:1.0.0"
}