dependencies {
    implementation project(":core")
    implementation project(":event")
    implementation project(":netty")
    implementation project(":netty-loadbalancer")
    implementation project(":module")
    implementation project(":persistence:sql4j")

    implementation project(":processor::record-getter-processor")
    annotationProcessor project(":processor::record-getter-processor")

    implementation project(":processor::packet-processor")
    annotationProcessor project(":processor::packet-processor")

    implementation project(":processor::event-processor")
    annotationProcessor project(":processor::event-processor")

    implementation 'com.github.oshi:oshi-core:6.6.5'
}

