dependencies {
    implementation project(":core")
    implementation project(":event")
    implementation project(":netty")
    implementation project(":netty-loadbalancer")
    implementation project(":module")
    implementation project(":sql4j")

    implementation project(":record-getter-processor")
    annotationProcessor project(":record-getter-processor")

    implementation project(":packet-processor")
    annotationProcessor project(":packet-processor")

    implementation project(":event-processor")
    annotationProcessor project(":event-processor")

    implementation 'com.github.oshi:oshi-core:6.6.5'


}