dependencies {
    implementation project(":core")
    implementation project(":event")
    implementation project(":netty")
    implementation project(":loadbalancer")
    implementation project(":module")


    implementation project(":record-getter-processor")
    annotationProcessor project(":record-getter-processor")

    implementation project(":packet-processor")
    annotationProcessor project(":packet-processor")

    implementation project(":event-processor")
    annotationProcessor project(":event-processor")
}