plugins {
    id 'java-library'
    id('io.freefair.lombok') version '9.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'


    implementation project(':feature:event:api')
    implementation project(':feature:event:impl')
}
