plugins {
    id 'java-library'
}

base {
    archivesName = "asm-patch-core"
}

dependencies {
    api("io.github.java-diff-utils:java-diff-utils:4.15")
    api("org.ow2.asm:asm:9.6")
    api("org.ow2.asm:asm-commons:9.6")
}

/*
dependencies {
    implementation("io.github.java-diff-utils:java-diff-utils:4.15")
    implementation("org.ow2.asm:asm:9.6")
    implementation("org.ow2.asm:asm-commons:9.6")
}
 */