plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'
    implementation 'com.squareup:javapoet:1.13.0'
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "--add-exports", "jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED",
            "--add-exports", "jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED"
    ]
}

//group = 'dev.sweety.special' // opzionale, utile per coerenza del modulo

publishing {
    publications {
        withType(MavenPublication).configureEach {
            if (name == "mavenJava") {
                groupId = 'dev.sweety'      // package Maven diverso
                artifactId = 'record-getter-processor' // oppure un nome diverso
                version = '1.0.0' // opzionale override versione
            }
        }
    }
}
